--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v24=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v24,v24 + 1 )),v1(v2(v12,1 + (v24% #v12) ,1 + (v24% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\103\233\67\168\6\206\88\171\74\188\113\166\85\232","\38\156\55\199"),function() local v14=0;local v15;while true do if (v14==0) then v15=0 + 0 ;while true do if (v15==(0 -0)) then getgenv().Auto1=true;while wait() do if (getgenv().Auto1==true) then local v32=0;local v33;while true do if (v32==(0 -0)) then v33={[1 + 0 ]=v7("\186\114\112\36","\35\200\29\28\72\115\20\154")};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Signal.Money:InvokeServer(unpack(v33));break;end end end end break;end end break;end end end);v10.newButton(v7("\148\80\207","\161\219\54\169\192\90\48\80"),v7("\106\78\9\38\66\2\13\32\8","\69\41\34\96"),function() local v16=0;while true do if (0==v16) then getgenv().Auto1=false;while wait() do if (getgenv().Auto1==true) then end end break;end end end);v10.newButton(v7("\147\205","\75\220\163\183\106\98"),v7("\33\182\130\52\210\66\183\142\119\197\66\155\158\35\214\66\153\158\35","\185\98\218\235\87"),function() getgenv().Cut=true;while wait() do if (getgenv().Cut==true) then local v26=0 + 0 ;local v27;while true do if (v26==(1055 -(87 + 968))) then v27={[4 -3 ]=v7("\200\41\51","\202\171\92\71\134\190"),[2 + 0 ]=2 -1 };game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Signal.Line:FireServer(unpack(v27));break;end end end end end);v10.newButton(v7("\148\223\68","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\77","\135\108\174\62\18\30\23\147"),function() getgenv().Cut=false;while wait() do if (getgenv().Cut==true) then end end end);local v10=v8.newTab(v7("\129\224\36\197\29\188","\167\214\137\74\171\120\206\83"),v7("\162\253\51\90\253\142\143\216\55\79\253","\199\235\144\82\61\152"));v10.newButton(v7("\52\19\186\57\2\2","\75\103\118\217"),v7("\228\88\121\23\178\94\202\81\49","\126\167\52\16\116\217"),function() local v19=1413 -(447 + 966) ;while true do if (v19==(0 -0)) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2702.4172973632812 -(1703 + 114)),1673.2122802734375 -(376 + 325) , -(2282.6666259765625 -889));break;end end end);v10.newButton(v7("\252\62\96\168\161\30\249\136\29\48\137\186","\156\168\78\64\224\212\121"),v7("\36\226\172\205\12\174\168\203\70","\174\103\142\197"),function() local v20=0 -0 ;local v21;while true do if (v20==(0 + 0)) then v21=0 -0 ;while true do if (v21==(14 -(9 + 5))) then wait(376.2 -(85 + 291) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -662.1175537109375,1309.8529014587402 -(243 + 1022) , -(4843.7974853515625 -3570));break;end end break;end end end);v10.newButton(v7("\121\38","\152\54\72\63\88\69\62"),v7("\245\209\250\83\148\247\254\85\218\132\198\73\211\193\174\64\148\246\235\77\193\205\252\89\208\132\221\85\192\132\225\82\148\236\251\91\209\132\253\76\221\202","\60\180\164\142"),function() getgenv().Huge=true;while wait() do if (getgenv().Huge==true) then end end end);v10.newButton(v7("\119\88\3","\114\56\62\101\73\71\141"),v7("\155\229\210\199\179\169\214\193\249","\164\216\137\187"),function() local v23=0 + 0 ;while true do if (v23==(1180 -(1123 + 57))) then getgenv().Huge=false;while wait() do if (getgenv().Huge==true) then end end break;end end end);
